<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<title>GLC 외박 신청 페이지</title>
</head>
<body>
<h4>GLC 외박 신청 페이지</h4><br>
	<form name="학년">학년
			<select name="학년" size="1">
				<option value="">선택하세요</option>
				<option value="1학년">1학년</option>
				<option value="2학년">2학년</option>
				<option value="3학년">3학년</option>
			</select>
		</form>
	<form name="반">반
			<select name="반" size="1">
				<option value="">선택하세요</option>
				<option value="1반">1반</option>
				<option value="2반">2반</option>
				<option value="3반">3반</option>
				<option value="4반">4반</option>
				<option value="5반">5반</option>
				<option value="6반">6반</option>
				<option value="7반">7반</option>
				<option value="8반">8반</option>
				<option value="9반">9반</option>
			</select>
		</form>
	<form name="번호">번호
			<select name="반" size="1">
				<option value="">선택하세요</option>
				<option value="1번">1번</option>
				<option value="2번">2번</option>
				<option value="3번">3번</option>
				<option value="4번">4번</option>
				<option value="5번">5번</option>
				<option value="6번">6번</option>
				<option value="7번">7번</option>
				<option value="8번">8번</option>
				<option value="9번">9번</option>
			</select>
		</form>
	
<div class="input-group">
  <span class="input-group-addon" id="basic-addon1">이름</span>
  <input type="text" class="form-control" placeholder="예: 홍길동" aria-describedby="basic-addon1">
</div>

<div class="input-group">
  <span class="input-group-addon" id="basic-addon2">외박장소</span>
  <input type="text" class="form-control" placeholder="예: 서울시 용산구 학원" aria-describedby="basic-addon2">
</div>
<div class="input-group">
  <span class="input-group-addon" id="basic-addon2">외박사유</span>
  <input type="text" class="form-control" placeholder="예: 친할머니 칠순잔치로 인한 가족행사" aria-describedby="basic-addon3">
</div>
<div class="input-group">
  <span class="input-group-addon">귀가 날짜 및 시간</span>
  <input type="text" class="form-control" placeholder="예: 20160911 13:00">
</div>
<div class="input-group">
  <span class="input-group-addon">귀교 날짜</span>
  <input type="text" class="form-control" placeholder="예: 20160911 13:00">
</div>
<div class="btn-group">
		<form name="귀교시간">귀교시간
			<select name="귀교시간" size="1">
				<option value="">선택하세요</option>
				<option value="1타임">1타임</option>
				<option value="2타임">2타임</option>
				<option value="3타임">3타임</option>
				<option value="4타임">4타임</option>
				<option value="5타임">5타임</option>
			</select>
		</form>
		<input type="submit" value="신청">
</div>
</body>
</html>